# common configuration properties
knowledgeDebug=none
port=5055

# event server configuration properties
#serverEvent=C:\\iotbpm\\log\\event.log
#eventSleepTimer=2000

# automation
#kSessionType=getKieSession
#kSessionName=com/automation/Automation.bpmn2
#processID=com.iot.automation

# environment
#kSessionName=ksession-environment
#processID=com.EnvironmentProcess

# gpsposition
#kSessionName=ksession-gpsposition
#processID=com.GPSPosition

# gyroscope
#kSessionName=ksession-gyroscope
#processID=com.GyroscopeProcess

# light 
#Note: If you have an Arduino tron_server update the arduinoAgent IP address 
#kSessionName=ksession-light
#processID=com.Light
#arduinoAgent=LightAgent,http://10.0.0.2

# irsensor
#kSessionType=getKieSession
#kSessionName=com/irsensor/IRSensor.bpmn2
#processID=com.iot.irsensor

# movement
kSessionName=ksession-movement
processID=com.TrainMovement
